# Logging
logging.level.org.springframework.web=DEBUG
logging.level.ru.hnau=DEBUG

# MongoDB
spring.data.mongodb.uri=mongodb+srv://RemoteTeachingUser:KSXZm7LmDaLF2qHitT9E80bxv52ABc@cluster0-gkfrd.mongodb.net/admin
spring.data.mongodb.database=RemoteTeaching